<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content {
            /* Inner most box which is the box that holds the content */
            background-color: lightgreen;
        }
        .box {
            /* Padding for content box */
            background-color: blue;
            padding: 10px;
            /* Border around content box and padding */
            border: 5px solid black;
            /* Space to leave blank around the whole box */
            margin: 20px;
            /* Only affects the width of the content not the whole box including the padding and border */
            width: 300px;
            /* The box size specified here wil affect the whole box npt only the content box. Best practise */
            box-sizing: border-box;
        }
        body {
            /* Will NOT work because it is not inherited to childe elements */
            box-sizing: border-box;
        }
        /* This selects all eleements in the file */
        * {
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <div class="box">
        <div class="content">
            Example of the box model for the elements
        </div>
    </div>
</body>
</html>