<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width:500px;
            height:500px;
            background-color: lightblue;
            position:relative;
            /* Any position on the enclosing container will carry over to the child elements */
            top: 60px;
            left: 60px;
        }
        #relativepos {
            background-color:darkred;
            width:50px;
            height:50px;
            /* Offset will be based on the enclosing relative positioned element */
            /* Elements with absolute positioning are removed from the document flow */
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #relativeneg {
            background-color:navy;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <h1>Absolute Positioning</h1>
    <div>
        <p id="relativepos"></p>
        <p id="relativeneg"></p>
    </div>
</body>
</html>