<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            /* 
        background-color: lightgreen;
        background-image: url("../resources/minion.jpg");
        background-repeat: no-repeat;
        background-position: center; 
        */
            /* All those options are compressed to this line */
            /* Fixed will keep image in place for a nice scrolling effect */
            background: lightgreen url("../resources/minion.jpg") no-repeat center fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1> Background Property</h1>
    <div>Example background</div>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
    <p>/</p>
</body>

</html>